**CI/CD Pipeline for Node.js Web Application using Jenkins**

This project is an example of setting up a CI/CD pipeline for a Node.js web application using Jenkins. The pipeline monitors the staging and release branches of the application's GitHub repository and performs the tasks on new commits.

This Jenkins pipeline will be executing several tasks:
1. run tests on the application
2. build and package the source code
3. containerizing the application using Docker
4. deploys the containerized application to cloud instance. 

Also, this Jenkins pipeline supports versioning to differentiate build version, and sending email as an alert to the user in case of task failure.




**Prerequisites**

To set up the CI/CD pipeline, you will need the following:



- A Jenkins instance with the necessary plugins installed 

- A cloud instance to deploy the containerized application

- A private docker hub

- A docker-compose.yml file for running the docker contianer



**Usage**

You can create a Jenkins job that check and monitor different branches with "Multibranch pipeline" job. It allows you to set up the "Scan Multibranch Pipeline Triggers" to automate the deployment with the git repo has new commits. And here is a pipeline script that perform the deployment. This Jenkins pipeline file should put with the code repository.


- This pipeline script that performs the following tasks:
1. Builds and runs tests on the Node.js application.
2. Check the branches to build and overwrite the DataFile for "staging" brach for fulfill the question's requirement. Containerizes the application using Docker, with a unique tag based on the branch name.
3. Pushes the container image to a Docker registry or directly deploys to the public cloud instance.
4. Sends email alerts if any task fails at any point.



**Setup**
1. Create a Jenkins job that check and monitor different branches with "Multibranch pipeline" job.
2. Set up "Branch Sources“ with "Project Repository" and "credentials"
3. Set the "Scan Multibranch Pipeline Triggers" to automate the deployment with the git repo has new commits.
4. Configure "Build Configuration" and put the pipeline script that perform the deployment to relevant code repository.
